# ZomBotDice

./: .gitignore  AdapterWithErrorHandler.cs  AdaptiveCards.deps.json  Program.cs  README.md  ScribeBotV4.deps.json  Startup.cs  ZomBotDice.csproj  ZomBotDice.sln  appsettings.json  deploy.cmd  publish.cmd  web.config
Bots/: ZomBotDice.cs
Cards/: incidentcard.json  zombiecard.json  zombietitle.json
Controllers/: BotController.cs  NotifyController.cs
Dialogs/: AddNoteResolveDialog.cs  JoinGameDialog.cs  MyTicketsDialog.cs  NewGameDialog.cs  ReassignDialog.cs  RootDialog.cs  SetIncidentStatusDialog.cs  SetOnHoldDateDialog.cs
Functions/: Functions.cs
Helpers/: APIKeyAuth.cs  AdaptiveCardBuilders.cs  ResetHelper.cs  SendActivityRetryHelper.cs
LUIS/: ScribeRecognizer.cs  ZombieIntents.cs
Middleware/: LoggerMiddleware.cs
Models/: CardIdMappingHandler.cs  GameState.cs  IdiomGenerator.cs  ScribeAction.cs  UserProfile.cs  ZombieClasses.cs
Properties/PublishProfiles/: zombotdice - Web Deploy.pubxml
Validators/: AssigneeValidator.cs  GameIDValidator.cs  IAssigneeValidator.cs  IIRNumberValidator.cs  INotebodyValidator.cs  IValidator.cs  NoteBodyValidator.cs
wwwroot/: default.htm
